DB_ADMIN=Soumesh
DB_PASS=SOUMO2611
DATABASE_URL=mongodb+srv://$DB_ADMIN:$DB_PASS@cluster0.m1zkdpg.mongodb.net/Todo-App?retryWrites=true&w=majority/
BASE_URL=http://localhost:3000/api/
RESEND_API_KEY=re_f7zmk1Fa_9zDLscjei7hKTho7ThwpqYtQ
JWT_SECRET="thisisaSecret"
GOOGLE_CLIENT_ID=965384740625-4ri3h1ioe0ass28tp09spilh1da5kjv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="thisisarandomstring"